APP_NAME=Linder
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

MONGO_DB_URI=mongodb://mongo:27017
MONGO_DB_DATABASE=linder
MONGO_DB_SSL=false

FILESYSTEM_DISK=public
