APP_NAME=ViralProfile
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_DATABASE=viral_profiles

# other typical Laravel env vars
LOG_CHANNEL=stack

AWS_BUCKET=fls-9f84919a-25ba-42e6-b294-82077a448dae
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=26945f84f90c5b6279d92098902d2831
AWS_SECRET_ACCESS_KEY=e2d045fa634d3e1aca3bcb3576322f9637de8b4f9165cf7ad8f90488b4928f13
AWS_USE_PATH_STYLE_ENDPOINT=false