APP_NAME=ViralProfile
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_DATABASE=viral_profiles

# other typical Laravel env vars
LOG_CHANNEL=stack
